<!DOCTYPE html>
<html>
 <head>
	<script src="js/generator.js" type="text/javascript"></script>
	<title>Generator wypowiedzi Korwina</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 </head>
 <div class="container">
	 <h1 style="text-align: center;">Wygeneruj swoją własną wypowiedź Korwina</h1>
	<div class="row mb-4 mr-1">
		<div class="col-lg-4">
			<img src="img/korwin.jpeg"/>
		</div>
		<div id="box" class="col-lg-8">
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="form-group radiogroup">
				<div class="form-check-inline">
					<input class="form-check-input" type="radio" id="v1" name="version" value="1" checked>
					<label for="v1">Wersja 1.0</label>
				</div>
				<div class="form-check-inline">
					<input class="form-check-input" type="radio" id="v2" name="version" value="2">
					<label for="dewey">Wersja 2.0</label>
				</div>
			</div>
		</div>
		<div class="col-lg-8">
			<button type="button" class="btn btn-primary" onclick="generator()">Generuj</button>
		</div>
	</div>
 </div>
 <body>
</html>